<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>backtesting_server.main &mdash; Backtesting Server Package 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="backtesting_server" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Backtesting Server Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">backtesting_server</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">backtesting_server.main</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Backtesting Server Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">backtesting_server</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">backtesting_server.main</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/backtesting_server/main/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-backtesting_server.main">
<span id="backtesting-server-main"></span><h1><a class="reference internal" href="#module-backtesting_server.main" title="backtesting_server.main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">backtesting_server.main</span></code></a><a class="headerlink" href="#module-backtesting_server.main" title="Link to this heading"></a></h1>
<p>Module for uploading backtesting results to MySQL server.</p>
<p>Created on Tuesday 19th March 2024.
&#64;author: Harry New</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backtesting_server.main.</span></span><span class="sig-name descname"><span class="pre">BacktestingServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">standard_details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sql_details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer" title="Link to this definition"></a></dt>
<dd><p>Object representing the SQL server, allowing users to interact without having to directly connect.
- Handles backtesting strategies.
- Allows results to be uploaded.</p>
<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">paramiko.Channel</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pymysql.cursors.Cursor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer.connect" title="Link to this definition"></a></dt>
<dd><p>Connecting to MySQL server using SSH.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>database</strong> (<em>str</em>) – Name of database to connect to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>paramiko.Channel</em> – Channel to MySQL server.</p></li>
<li><p><em>pymysql.cursors.Cursor</em> – Cursor to execute SQL queries.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer.upload_instrument">
<span class="sig-name descname"><span class="pre">upload_instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ig_package.Instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">live_tracking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#backtesting_server.main.InstrumentGroup" title="backtesting_server.main.InstrumentGroup"><span class="pre">InstrumentGroup</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer.upload_instrument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer.upload_instrument" title="Link to this definition"></a></dt>
<dd><p>Uploading instrument to the backtesting server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instrument</strong> (<em>ig_package.Instrument</em>) – Instrument the historical data corresponds to.</p></li>
<li><p><strong>live_tracking</strong> (<em>bool = False</em>) – OPTIONAL Enable/disable live tracking of instrument.</p></li>
<li><p><strong>dataset</strong> (<em>pd.DataFrame =</em><em> [</em><em>]</em>) – OPTIONAL DataFrame containing the data to be uploaded.</p></li>
<li><p><strong>groups</strong> (<em>list</em><em>[</em><a class="reference internal" href="#backtesting_server.main.InstrumentGroup" title="backtesting_server.main.InstrumentGroup"><em>InstrumentGroup</em></a><em>] </em><em>=</em><em> [</em><em>]</em>) – OPTIONAL List of Instrument Groups to add the instrument to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer.update_historical_data">
<span class="sig-name descname"><span class="pre">update_historical_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ig_package.IG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#backtesting_server.main.InstrumentGroup" title="backtesting_server.main.InstrumentGroup"><span class="pre">InstrumentGroup</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer.update_historical_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer.update_historical_data" title="Link to this definition"></a></dt>
<dd><p>Updating new historical data on instruments being tracked with the BacktestingServer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ig</strong> (<em>ig_package.IG</em>) – IG object to interact with IG Group’s API.</p></li>
<li><p><strong>groups</strong> (<em>list</em><em>[</em><a class="reference internal" href="#backtesting_server.main.InstrumentGroup" title="backtesting_server.main.InstrumentGroup"><em>InstrumentGroup</em></a><em>] </em><em>=</em><em> [</em><em>]</em>) – OPTIONAL List of Instrument Groups to update.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer._check_historical_data_summary_exists">
<span class="sig-name descname"><span class="pre">_check_historical_data_summary_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer._check_historical_data_summary_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer._check_historical_data_summary_exists" title="Link to this definition"></a></dt>
<dd><p>Checking if the historical data summary table exists on the MySQL server. Handles this by requesting entire table and checking for response.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Depending on whether the summary table exists or not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer._check_instrument_in_historical_data">
<span class="sig-name descname"><span class="pre">_check_instrument_in_historical_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ig_package.Instrument</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer._check_instrument_in_historical_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer._check_instrument_in_historical_data" title="Link to this definition"></a></dt>
<dd><p>Checking if instrument is already in historical data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instrument</strong> (<em>ig_package.Instrument</em>) – Instrument to be checked.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean depending if instrument is present in historical data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer._create_historical_data_summary">
<span class="sig-name descname"><span class="pre">_create_historical_data_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer._create_historical_data_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer._create_historical_data_summary" title="Link to this definition"></a></dt>
<dd><p>Creating the historical data summary on the MySQL server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer._add_historical_data_summary">
<span class="sig-name descname"><span class="pre">_add_historical_data_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ig_package.Instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">live_tracking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#backtesting_server.main.InstrumentGroup" title="backtesting_server.main.InstrumentGroup"><span class="pre">InstrumentGroup</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer._add_historical_data_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer._add_historical_data_summary" title="Link to this definition"></a></dt>
<dd><p>Adding instrument to the historical data summary and creating new table for historical data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instrument</strong> (<em>ig_package.Instrument</em>) – Instrument to add to the historical data summary.</p></li>
<li><p><strong>live_tracking</strong> (<em>bool</em>) – OPTIONAL Enable/disable live tracking of instrument.</p></li>
<li><p><strong>groups</strong> (<em>list</em><em>[</em><em>InstrumentGroups</em><em>]</em>) – OPTIONAL List of Instrument Groups.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer._upload_clean_historical_data">
<span class="sig-name descname"><span class="pre">_upload_clean_historical_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ig_package.Instrument</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer._upload_clean_historical_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer._upload_clean_historical_data" title="Link to this definition"></a></dt>
<dd><p>Uploading historical data for an instrument with no previous data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instrument</strong> (<em>ig_package.Instrument</em>) – Instrument to upload data for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer._upload_on_existing_historical_data">
<span class="sig-name descname"><span class="pre">_upload_on_existing_historical_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ig_package.Instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_datetime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer._upload_on_existing_historical_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer._upload_on_existing_historical_data" title="Link to this definition"></a></dt>
<dd><p>Uploading up-to-date historical data on instrument already with existing historical data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instrument</strong> (<em>ig_package.Instrument</em>) – Instrument for uploading recent historical data on.</p></li>
<li><p><strong>previous_datetime</strong> (<em>datetime</em>) – Datetime of last historical price.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer.add_instrument_group">
<span class="sig-name descname"><span class="pre">add_instrument_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#backtesting_server.main.InstrumentGroup" title="backtesting_server.main.InstrumentGroup"><span class="pre">InstrumentGroup</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer.add_instrument_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer.add_instrument_group" title="Link to this definition"></a></dt>
<dd><p>Creating an instrument group list for grouping various instruments together.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the instrument group.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Instrument group created.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#backtesting_server.main.InstrumentGroup" title="backtesting_server.main.InstrumentGroup">InstrumentGroup</a> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer.del_instrument_group">
<span class="sig-name descname"><span class="pre">del_instrument_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#backtesting_server.main.InstrumentGroup" title="backtesting_server.main.InstrumentGroup"><span class="pre">InstrumentGroup</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer.del_instrument_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer.del_instrument_group" title="Link to this definition"></a></dt>
<dd><p>Deleting the instrument group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the instrument group.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Instrument group deleted.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#backtesting_server.main.InstrumentGroup" title="backtesting_server.main.InstrumentGroup">InstrumentGroup</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer._get_instrument_groups">
<span class="sig-name descname"><span class="pre">_get_instrument_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#backtesting_server.main.InstrumentGroup" title="backtesting_server.main.InstrumentGroup"><span class="pre">InstrumentGroup</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer._get_instrument_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer._get_instrument_groups" title="Link to this definition"></a></dt>
<dd><p>Getting all instrument groups from the Backtesting Server.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of all InstrumentGroups stored on the server or None.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="#backtesting_server.main.InstrumentGroup" title="backtesting_server.main.InstrumentGroup">InstrumentGroup</a>] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer._create_instrument_groups_table">
<span class="sig-name descname"><span class="pre">_create_instrument_groups_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer._create_instrument_groups_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer._create_instrument_groups_table" title="Link to this definition"></a></dt>
<dd><p>Creating instrument groups table on the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer._check_instrument_groups_table">
<span class="sig-name descname"><span class="pre">_check_instrument_groups_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer._check_instrument_groups_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer._check_instrument_groups_table" title="Link to this definition"></a></dt>
<dd><p>Checking if instrument groups tables exists within the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean if instrument groups table exists or not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer._update_groups_in_historical_data">
<span class="sig-name descname"><span class="pre">_update_groups_in_historical_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer._update_groups_in_historical_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer._update_groups_in_historical_data" title="Link to this definition"></a></dt>
<dd><p>Updating the Historical Data Summary for any new Instrument Groups that have been added.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.BacktestingServer.upload_live_data">
<span class="sig-name descname"><span class="pre">upload_live_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ig_package.IG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ig_package.Instrument</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#backtesting_server.main.InstrumentGroup" title="backtesting_server.main.InstrumentGroup"><span class="pre">InstrumentGroup</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capture_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#BacktestingServer.upload_live_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.BacktestingServer.upload_live_data" title="Link to this definition"></a></dt>
<dd><p>Uploading live data continuously for all instruments provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ig</strong> (<em>ig_package.IG</em>) – IG object.</p></li>
<li><p><strong>instrument_list</strong> (<em>list</em><em>[</em><em>ig_package.Instrument</em><em>] </em><em>=</em><em> [</em><em>]</em>) – OPTIONAL List of instruments to cycle through collecting live data and uploading to the server.</p></li>
<li><p><strong>instrument_group</strong> (<em>InstrumentGroup = None</em>) – OPTIONAL Instrument group defined on the Backtesting Server to cycle through.</p></li>
<li><p><strong>capture_period</strong> (<em>int = 0</em>) – OPTIONAL Capturing data for a certain amount of time.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="backtesting_server.main.InstrumentGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backtesting_server.main.</span></span><span class="sig-name descname"><span class="pre">InstrumentGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pymysql.cursors.Cursor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#InstrumentGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.InstrumentGroup" title="Link to this definition"></a></dt>
<dd><p>Class for representing a group of instruments on the Backtesting Server. These instruments can have entire actions performed on them, allowing for easy management of specific instruments.</p>
<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.InstrumentGroup._get_instrument_names">
<span class="sig-name descname"><span class="pre">_get_instrument_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#InstrumentGroup._get_instrument_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.InstrumentGroup._get_instrument_names" title="Link to this definition"></a></dt>
<dd><p>Getting all instrument names associated with the Instrument Group.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of instrument names or None.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.InstrumentGroup._get_instrument_epics">
<span class="sig-name descname"><span class="pre">_get_instrument_epics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#InstrumentGroup._get_instrument_epics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.InstrumentGroup._get_instrument_epics" title="Link to this definition"></a></dt>
<dd><p>Getting all instrument epics associated with the Instrument Group.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="backtesting_server.main.InstrumentGroup.get_instruments">
<span class="sig-name descname"><span class="pre">get_instruments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ig_package.IG</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ig_package.Instrument</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/backtesting_server/main.html#InstrumentGroup.get_instruments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backtesting_server.main.InstrumentGroup.get_instruments" title="Link to this definition"></a></dt>
<dd><p>Getting instruments from IG associated with the Instrument Group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ig</strong> (<em>ig_package.IG</em>) – IG object to interact with IG REST API.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of Instrument objects from the Instrument Group.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[ig_package.Instrument]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="backtesting_server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Harry New.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>